<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/itemData"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
         >
         
    	<TextView
         android:id="@+id/artistName"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10sp"
         android:text="@string/artist_name"
         android:textColor="#FFFFFF"
        />
    	
    	
    	
    	
    	<LinearLayout
    	    android:layout_height="wrap_content" 
    	    android:layout_width="fill_parent"
    	    android:orientation="horizontal"
    	    >

    	</LinearLayout>
    	
    </LinearLayout>
    


</RelativeLayout>
