<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menuSettings" 
        android:orderInCategory="101" 
        android:title="Settings" 
        android:showAsAction="collapseActionView"></item>
    
    <item android:id="@+id/menuAbout" 
        android:orderInCategory="102" 
        android:title="About" 
        android:showAsAction="collapseActionView"></item>
    
    <item android:id="@+id/menuHelp" 
        android:orderInCategory="103" 
        android:title="Help" 
        android:showAsAction="collapseActionView"></item>
    
    
    <item android:id="@+id/menuProfile" 
        android:title="Profile" 
        android:showAsAction="ifRoom|withText"
        ></item>
    <item android:id="@+id/menuFriends" 
        android:title="Friends" 
        android:showAsAction="ifRoom|withText"></item>
    <item android:id="@+id/menuChat" 
        android:title="Chat" 
        android:showAsAction="ifRoom|withText"></item>
    
    

</menu>
